{
  "name": "just_body",
  "frx": {
    "type": "3d_anim",
    "3d_anim": {
      "type": "vfx"
    }
  },
  "recordDuration": 15,
  "rotation_vector": true,
  "recognizer" : [
    "body_segmentation"
  ]
}